<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="U37-Tj-a3c">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6246"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="a4h-VE-qkH">
            <objects>
                <navigationController id="U37-Tj-a3c" customClass="RootViewController" customModule="ParkShark" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HNA-wG-fxW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Q5v-yl-CvS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HF4-3s-4IK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="590" y="253"/>
        </scene>
        <!--Navigate-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="Navigate" id="vXZ-lx-hvc" customClass="NavigateViewController" customModule="ParkShark" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xgt-ir-6hL" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Peg-bg-D6Y">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Peg-bg-D6Y" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="AFp-WM-j6c"/>
                            <constraint firstItem="Xgt-ir-6hL" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="FOe-Jb-Fea"/>
                            <constraint firstItem="Xgt-ir-6hL" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="Xmd-ES-5wW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xgt-ir-6hL" secondAttribute="trailing" constant="-16" id="ce1-TZ-ktE"/>
                            <constraint firstAttribute="trailing" secondItem="Peg-bg-D6Y" secondAttribute="trailing" id="f7y-MJ-ycI"/>
                            <constraint firstItem="Peg-bg-D6Y" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="p6X-3A-OQo"/>
                            <constraint firstAttribute="bottom" secondItem="Peg-bg-D6Y" secondAttribute="bottom" id="psi-Ag-Acm"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Xgt-ir-6hL" secondAttribute="bottom" id="zoB-jz-HJw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Navigate" id="27X-78-1v7"/>
                    <navigationItem key="navigationItem" title="Navigate" id="PMv-Bf-Fzw">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="qPe-0h-SZu">
                            <connections>
                                <action selector="menuButtonPressed" destination="vXZ-lx-hvc" id="vhy-Cu-wel"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Refresh Lots" id="3Cw-Qb-MAK">
                            <connections>
                                <action selector="refreshPlaces:" destination="vXZ-lx-hvc" id="bEf-OP-X3Y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressLabel" destination="Peg-bg-D6Y" id="GBr-Lh-8NW"/>
                        <outlet property="mapView" destination="Xgt-ir-6hL" id="ZqZ-qg-zxW"/>
                        <outlet property="pinImageVerticalConstraint" destination="FOe-Jb-Fea" id="2ss-h5-pwo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1322" y="253"/>
        </scene>
        <!--Profile-->
        <scene sceneID="ELf-BN-8m2">
            <objects>
                <viewController storyboardIdentifier="Profile" id="yjh-B2-hTl" customClass="ProfileViewController" customModule="ParkShark" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xtr-9X-e9S"/>
                        <viewControllerLayoutGuide type="bottom" id="S4t-fE-00c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xGo-Nl-ZO6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="gdW-0L-etx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rdl-GK-rRi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2048" y="253"/>
        </scene>
        <!--About-->
        <scene sceneID="DA4-OG-Lwh">
            <objects>
                <viewController storyboardIdentifier="About" id="mFQ-OW-kJP" customClass="AboutViewController" customModule="ParkShark" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kFB-P4-NZ6"/>
                        <viewControllerLayoutGuide type="bottom" id="E59-I5-x3I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XRc-xO-SRv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ParkShark" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNf-2m-xk7">
                                <rect key="frame" x="259" y="289" width="82" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="Ipe-LK-GN4"/>
                                    <constraint firstAttribute="height" constant="21" id="ubA-Ei-3K5"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version 1.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6j8-6Y-Wfo">
                                <rect key="frame" x="249" y="318" width="103" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="lP0-LQ-CCk"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aNf-2m-xk7" firstAttribute="top" secondItem="kFB-P4-NZ6" secondAttribute="bottom" constant="269" id="F06-Hs-peA"/>
                            <constraint firstItem="E59-I5-x3I" firstAttribute="top" secondItem="6j8-6Y-Wfo" secondAttribute="bottom" constant="261" id="Wob-h0-qR7"/>
                            <constraint firstItem="aNf-2m-xk7" firstAttribute="centerX" secondItem="6j8-6Y-Wfo" secondAttribute="centerX" id="jOV-Qf-G2I"/>
                            <constraint firstItem="6j8-6Y-Wfo" firstAttribute="top" secondItem="aNf-2m-xk7" secondAttribute="bottom" constant="8" symbolic="YES" id="qR5-0c-Zwk"/>
                            <constraint firstItem="6j8-6Y-Wfo" firstAttribute="centerX" secondItem="XRc-xO-SRv" secondAttribute="centerX" id="rTX-SV-NeB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" id="Rn7-qB-Ywn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="itr-h7-gcg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1322" y="1009"/>
        </scene>
        <!--Lots-->
        <scene sceneID="bqC-C0-rUm">
            <objects>
                <viewController storyboardIdentifier="Lots" id="uWP-lj-2bA" customClass="LotsViewController" customModule="ParkShark" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YVf-1y-XoW"/>
                        <viewControllerLayoutGuide type="bottom" id="COp-It-NyZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rIY-0z-JNr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Lots" id="giG-yW-aXk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4SV-Ei-Sd0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2048" y="1009"/>
        </scene>
    </scenes>
</document>
